<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44718,6560496875" ReportOptions.Description.Text="" ReportOptions.LastChange="44718,6810476505" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxFuncionarios" DataSetName="frxFuncionarios"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Height="49,13389" Left="0" ParentFont="False" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0" Width="710,55164" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relação de Funcionário"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="26,45671" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="268,34663" Top="26,45671" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefone"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="377,953" Top="26,45671" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cidade"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="2,55906" Top="-1" Width="714,33117" Height="0" Color="0" Frame.Typ="0" Frame.Width="2" Diagonal="True"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="2" Top="49,13389" Width="714,33117" Height="0" Color="0" Frame.Typ="0" Frame.Width="2" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="529,1342" Top="26,45671" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Loja"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="128,50402" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxFuncionarios" DataSetName="frxFuncionarios" RowCount="0">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="0" Width="257,00804" Height="18,89765" DataField="nome" DataSet="frxFuncionarios" DataSetName="frxFuncionarios" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxFuncionarios.&#34;nome&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="268,34663" Top="0" Width="105,82684" Height="18,89765" DataField="telefone" DataSet="frxFuncionarios" DataSetName="frxFuncionarios" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxFuncionarios.&#34;telefone&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="377,953" Top="0" Width="139,84261" Height="18,89765" DataField="cidade" DataSet="frxFuncionarios" DataSetName="frxFuncionarios" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxFuncionarios.&#34;cidade&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="525,35467" Top="0" Width="185,19697" Height="18,89765" DataField="razaosocial" DataSet="frxFuncionarios" DataSetName="frxFuncionarios" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxFuncionarios.&#34;razaosocial&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="211,65368" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="604,7248" Top="0" Width="113,3859" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="Pág: [Page#]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3,77953" Top="0" Width="714,33117" Height="0" Color="0" Frame.Typ="0" Frame.Width="2" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,77953" Top="2,77953" Width="385,51206" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Laserchip - Soluções Inteligentes - https://www.laserchip.com.br/"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
